'''
#1. Дан список из строк. Вывести из списка только те элементы, которые содержат символ «b»
s1 = ['boom', 'doom', 'koboom']
"проверяет есть ли в строке символ b"
s = list(filter(lambda x: 'b' in x, s1))
print(s)

s = [s1[i] for i in range(len(s1)) if 'b' in s1[i]]
print(s)
'''
'''
#2.Дан список из строк. Вывести список, состоящий из символов в верхнем регистре
word = ['valerik', 'igor', 'dima']
word = list(map(lambda x: x.upper(), word))
print(word)
'''

""""
#3.Даны два списка чисел. Получить список, состоящий из суммы
#квадратов соответствующих элементов исходных списков
s1 = [1,2,3,4]
s2 = [5,6,7,8]
squar = lambda x: x**2
'''squar вычисляет кводраты'''
summ = lambda x, y: x +y
'''summ вычисляет сумму'''
s1 = list(map(squar, s1))
s2 = list(map(squar, s2))
s = list(map(summ, s1, s2))
print(s)
"""
'''
#5.Даны два списка чисел. Сформировать список, составленный из остатков от деления
# элементов первого спискана соответствующие элементы второго списка
s1 = [4,6,7,8]
s2 = [1,2,3,4]
ost = lambda x, y: x % y
"""ost вычисляет остатки"""
s = list(map(ost, s1, s2))
print(s)
'''
'''
#6.Даны два списка чисел. Сформироватьсписок, содержащий
#только те элементы первого списка, которые есть во втором списке
s1 = [4,6,7,8,3]
s2 = [1,7,3,4]
s = [i for i in s1 if i in s2]
print(s)
'''
'''
#7.Даны два списка чисел. Сформировать список,содержащий
#только те элементы первого списка, которых нет во втором списке
s1 = [4,6,7,8,3]
s2 = [1,7,3,4]
s = [i for i in s1 if i not in s2]
print(s)
'''
"""
#8.Дан список натуральных чисел. Выбрать из этого списка в новый список только простые числа из исходного списка
def prosto(s):
    '''функция принимает в качестве аргумента список и создает новый список
     сотоящий из простых чисел от 2 до наибольшего элемента исхщдного списка  '''
    m = max(s) + 1
    e = 1
    x = [2]
    for i in range(2, m) :
        for s in range(1, len(x)):
            e *= i % (x[s])
            if x[s] > (i / 2):
                break
        if e != 0:
            x += [i]
        e = 1
    return x


s = [2, 64, 88, 89, 17, 45]
lst = [i for i in s if i in prosto(s) ]
print(lst)
"""
