from datetime import timedelta, datetime
#1.	Написать функцию, которая по переданной ей дате определяет, является ли год этой даты високосным.

#date = input("Введите месяц, день и год через тире: ")
def check(date):
    "Функция в качестве агумента принимает строку date, содержащую в себе дату и определяет, является ли введенный год високосным.\nВ случае, если год високоный, возвращает строку, сообщающую об этом(так же в случае с не високосным годом)"
    y = datetime.strptime(date, '%m-%d-%Y')
    d = timedelta(days=365)
    next = y - d
    day_p = int(y.strftime("%d"))
    day_f = int(next.strftime("%d"))
    if day_p != day_f:
        return "Введелнный вами год является високосным"
    else:
        return "Введелнный вами год не является високосным"   
#print(check(date))

#2.	Вычислить количество дней (часов/минут), прошедших с начала года.

def calculation ():
    'Функция находит количество дней/часов/минут с начала года. Возвращает кортеж со строками и количеством дней/часов/минут'
    date = datetime.today()
    date_past = datetime(2024, 1, 1)
    #print (date_past, date)
    delta = date - date_past
    return "Количество дней, прошедших с начала года", delta.days, "Количество часов, прошедших с начала года", delta.total_seconds() // 3600,"Количество минут, прошедших с начала года", delta.total_seconds() // 60

#print(calculation()) 


#3.	Вычислить количество секунд, прошедших с начала эпохи Unix (1 января 1970).
def counter ():
    'Функция вычисляет количество секунд, прошедших с 1 января 1970 года до нынешнего момента. Возвращает кортеж со строкой и количеством секунд'
    present = datetime.now()
    past = datetime (1970, 1, 1)
    delta = present - past
    return "Количество секунд, прошедших с начала года", delta.total_seconds()
#print(counter())

#5.	Дан список студентов, содержащий их фамилии, имена и даты рождения (dd.mm.yyyy). Напишите программу, которая будет находить самого старшего студента из этого списка
# и выводить его фамилию, имя и дату рождения, 
# а если имеется несколько старших студентов с одинаковой датой рождения, 
# то определять их дату рождения и количество. Пример: “Иванов Иван 12.09.2000”, и т.д.
'''
dates = []
spis = ['Лаврентьев Григорий 03.12.2003', 'Поленков Александр 23.05.2002','Воробьева Александра 01.01.2003', 'Мальцева Арина 26.12.2004', 'Токарев Лев 03.05.2003','Комаров Матвей 15.02.2004', 'Гусева Злата 20.04.2003','Спиридонов Ярослав 06.07.2002','Макаров Давид 17.09.2003','Алешин Марк 29.01.2003']
for i in spis:
    b = i[len(i) - 10:len(i)]
    dates.append(datetime.strptime(b,'%d.%m.%Y'))
years = []
for el in dates:
    years.append(el.year)
print (years)    
'''